<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv"
        android:layout_width="200dp"
        android:layout_height="150dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="30dp"/>

    <TextView
        android:id="@+id/orderName"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:layout_constraintTop_toBottomOf="@id/iv"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:textSize="30sp"
        android:textColor="@color/black"/>
    <TextView
        android:id="@+id/orderDes"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        app:layout_constraintTop_toBottomOf="@id/orderName"
        android:layout_marginTop="20dp"
        android:background="@drawable/et_bg"
        android:layout_marginLeft="50dp"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:textSize="25sp"
        android:textColor="@color/textColor"
        android:layout_marginRight="50dp"/>
    <TextView
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="$"
        android:textColor="@color/black"
        android:textSize="30dp"
        app:layout_constraintTop_toBottomOf="@id/orderDes"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="50dp"/>
    <TextView
        android:id="@+id/orderPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:text="5.6"
        app:layout_constraintTop_toBottomOf="@id/orderDes"
        app:layout_constraintLeft_toRightOf="@id/tv1"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="15dp"/>
    <ImageView
        android:id="@+id/minusIcon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:layout_constraintTop_toTopOf="@id/orderPrice"
        app:layout_constraintLeft_toRightOf="@id/orderPrice"
        android:layout_marginLeft="40dp"
        android:background="@drawable/jian"/>
    <TextView
        android:id="@+id/orderNum"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:text="1"
        android:gravity="center"
        android:textSize="30sp"
        android:textColor="@color/black"
        android:background="@drawable/num_bg"
        app:layout_constraintTop_toTopOf="@id/minusIcon"
        app:layout_constraintLeft_toRightOf="@id/minusIcon"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"/>
    <ImageView
        android:id="@+id/plusIcon"
        android:layout_marginLeft="5dp"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:layout_constraintTop_toTopOf="@id/minusIcon"
        app:layout_constraintLeft_toRightOf="@id/orderNum"
        android:background="@drawable/jia"/>
    <Button
        android:id="@+id/orderAdd"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:layout_constraintTop_toBottomOf="@id/tv1"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="20dp"
        android:text="ADD"
        android:textSize="30sp"/>
</androidx.constraintlayout.widget.ConstraintLayout>